<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group>

        <item
            android:id="@+id/nav_config"
            android:title="configuracoes"
            android:icon="@drawable/icsettings"/>

        <item
            android:id="@+id/nav_backup"
            android:title="backup"
            android:icon="@drawable/ic_backup"/>

        <item
            android:id="@+id/nav_sobrenos"
            android:title="Sobre nós"
            android:icon="@drawable/ic_groups"/>

    </group>


</menu>