<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewFlashCardFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btvoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp"
        android:src="@drawable/baseline_keyboard_return_24"/>


    <TextView
        android:id="@+id/textoInstrucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/front_card"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tente lembrar e clique"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/front_card"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize= "25sp"
        android:text="Front card"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/primary"/>

    <TextView
        android:id="@+id/back_card"
        android:alpha="0"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize= "25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Back card"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/primaryVariant"/>



</RelativeLayout>