<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TarefasFragment"
    android:background="@color/blackFundo"
    >


    <TextView
        android:id="@+id/tituloTarefas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tarefas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview_tarefas"
        android:layout_width="359dp"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        android:cacheColorHint="#000000"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_criar_tarefas"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/btn_criar_tarefas"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#59DC6B"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTarefas" />

</androidx.constraintlayout.widget.ConstraintLayout>