<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.CronometroFragment"
    android:background="@color/blackFundo">

    <androidx.cardview.widget.CardView
        app:cardElevation = "16dp"
        app:cardCornerRadius = "160dp"
        android:layout_margin = "16dp"
        android:foregroundGravity = "center"
        android:layout_centerInParent = "true"
        android:layout_width = "300dp"
        android:layout_height = "300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!-- simple image view -->
        <ImageView
            android:scaleType = "centerCrop"
            android:src = "@drawable/componente_cronometro"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/textColorLight"
                android:textSize="60sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_countdown"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-2dp"
                android:enabled="true"
                android:src="@drawable/play"
                android:textColor="#F3E7E7"
                android:textColorHint="#EF2727"
                app:iconTint="#FA0303"
                app:rippleColor="#D62727" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_countdown"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/button_start_pause"
                android:enabled="false"
                android:src="@drawable/restart"
                android:textColor="#DAD5D5"
                android:textColorHint="#F3F3F3"
                app:rippleColor="#911313"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_countdown"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/button_reset"
                android:enabled="true"
                android:src="@drawable/music"
                android:textColor="#DAD5D5"
                android:textColorHint="#F3F3F3"
                app:rippleColor="#911313"
                tools:visibility="visible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="30mm"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:translationZ="100px"
        android:background="@color/white"/>



</RelativeLayout>