<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LeituraTarefa">

    <EditText
        android:id="@+id/tituloTarefaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Titulo da tarefa"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descricaoTarefaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="Descrição"
        android:layout_below="@id/tituloTarefaEdit"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/descricaoTextoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="texto descrição"
        android:layout_below="@id/descricaoTarefaEdit"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dataTarefaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Data"
        android:layout_below="@id/descricaoTextoEdit"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dataEditTarefa"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataTarefaEdit"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:textSize="18sp"
        style="?android:spinnerStyle"
        android:hint="dd/mm/nnnn"
        android:inputType="date"/>

</RelativeLayout>