<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackFundo"
    android:id="@+id/layoutFlashcard"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context=".view.fragments.FlashCardFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="FlashCards"
        android:layout_alignParentTop="@id/lista_de_flashcards"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lista_de_flashcards"
        android:layout_width="wrap_content"
        android:layout_height="80mm"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:divider="@null"
        android:layout_alignParentStart="@id/textView"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        android:layout_centerVertical="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_criar_flashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>