<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.PerfilFragments"
    android:background="@color/blackFundo">

    <RelativeLayout
        android:id="@+id/perfil_visualizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primaryVariant"
        android:orientation="vertical">

        <TextView
            android:id="@+id/conquistas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:text="Perfil"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conquistas"
            android:layout_weight="1"
            android:src="@drawable/circle_perfil"
            android:background="#5A5656"/>

        <ImageView
            android:id="@+id/sairBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:src="@drawable/exit_ic" />

        <ImageView
            android:id="@+id/buttonTesteBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sairBt"
            android:layout_alignParentEnd="true"
            android:layout_margin ="5sp"
            android:src="@drawable/ic_backup" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColorLight"
        android:id="@+id/listaConquistas"
        android:layout_below="@+id/perfil_visualizacao"/>

    <TextView

        android:id="@+id/nomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listaConquistas"
        android:layout_marginStart="60sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="15sp"
        android:text="Nome"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView

        android:id="@+id/editNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomePerfil"
        android:layout_marginStart="60sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        android:text="Nome"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@id/nomePerfil"
        android:layout_marginStart="60sp"
        android:layout_marginTop="6sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        android:ems="8"
        android:visibility="invisible"
        android:inputType="text"
        android:hint="Nome"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/emailPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNome"
        android:layout_marginStart="60sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        android:ems="8"
        android:inputType="text"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailPerfil"
        android:layout_marginStart="60sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="15sp"
        android:ems="8"
        android:inputType="text"
        android:text="Email"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailPerfil"
        android:layout_marginStart="60sp"
        android:layout_marginTop="6sp"
        android:layout_marginEnd="30sp"
        android:hint="Email"
        android:layout_marginBottom="25sp"
        android:visibility="invisible"
        android:ems="8"
        android:inputType="text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/senhaPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_marginStart="60sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        android:ems="8"
        android:inputType="text"
        android:text="Senha"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhaPerfil"
        android:layout_marginStart="60sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        android:ems="8"
        android:inputType="text"
        android:text="Senha"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhaPerfil"
        android:layout_marginStart="60sp"
        android:hint="Senha"
        android:layout_marginTop="6sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        android:ems="8"
        android:visibility="invisible"
        android:inputType="text"
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/senhaPerfil"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="30px"
        android:src="@drawable/baseline_edit_24"
        android:layout_marginEnd="40px"
        android:layout_marginBottom="30px"
        android:background="@drawable/botao_confirma"
        android:text="Editar"
        android:layout_alignTop="@+id/listaConquistas"
        android:textColor="#000000" />




</RelativeLayout>