<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CronometroFragment"
    android:background="@color/blackFundo">

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textColor="@color/textColorLight"
        android:textSize="60sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-2dp"
        android:background="@color/blackDialog"
        android:enabled="true"
        android:src="@drawable/play"
        android:textColor="#F3E7E7"
        android:textColorHint="#EF2727"
        app:iconTint="#FA0303"
        app:rippleColor="#D62727" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:background="@color/blackDialog"
        android:text="reset"
        android:src="@drawable/restart"
        android:textColor="#DAD5D5"
        android:textColorHint="#F3F3F3"
        android:enabled="false"
        app:rippleColor="#911313"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button_reset"
        android:background="@color/blackDialog"
        android:text="reset"
        android:src="@drawable/music"
        android:textColor="#DAD5D5"
        android:textColorHint="#F3F3F3"
        android:enabled="true"
        app:rippleColor="#911313"
        tools:visibility="visible" />




</RelativeLayout>