<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/topbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:id="@+id/logoPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/perfil_ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_perfil"/>


</LinearLayout>